[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers=1 --threads=2 --bind=127.0.0.1:5001 scenario_webapi
priority=1

[program:nginx]
command=/etc/init.d/nginx start
priority=2
